# smt-http-mock-parent

./: .gitignore  .travis.yml  README.md  pom.xml
smt-http-mock/: README.md  pom.xml
smt-http-mock-test/: README.md  pom.xml
smt-http-mock-test/smt-http-mock-integration/: README.md  pom.xml
smt-http-mock-test/smt-http-mock-integration/src/main/java/shiver/me/timbers/http/mock/integration/: AbstractHttpMultipleRequests.java  AbstractHttpNoMock.java  AbstractHttpRequest.java  AbstractHttpRequestWithBody.java  AbstractHttpRequestWithHeaders.java  AbstractHttpRequestWithHeadersAndBody.java  CustomHttpMethodHandler.java  (+3 more)
smt-http-mock-test/smt-http-mock-integration/src/main/resources/: logback.xml
smt-http-mock-test/smt-http-mock-integration/src/site/markdown/: index.md
smt-http-mock-test/smt-http-mock-integration/src/test/resources/: logback.xml
smt-http-mock-test/smt-http-mock-spring-integration/: README.md  pom.xml
smt-http-mock-test/smt-http-mock-spring-integration/src/test/resources/: application.properties  logback.xml
smt-http-mock-test/smt-http-mock-tomcat7-integration/: pom.xml
smt-http-mock-test/smt-http-mock-tomcat8-integration/: pom.xml
smt-http-mock/src/main/java/shiver/me/timbers/http/: Container.java  Header.java  Headers.java  Methods.java  Request.java  Response.java  Service.java  StatusCodes.java
smt-http-mock/src/main/java/shiver/me/timbers/http/mock/: HttpGetStubbing.java  HttpMock.java  HttpMockArguments.java  HttpMockContainerServer.java  HttpMockDELETE.java  HttpMockDeleteRequestHandler.java  HttpMockFilteredHeadersRequestFactory.java  HttpMockGET.java  HttpMockGetRequestHandler.java  HttpMockHEAD.java  HttpMockHandler.java  HttpMockHandlerChain.java  HttpMockHeadRequestHandler.java  HttpMockHeaderFilter.java  HttpMockLocalServer.java  HttpMockMethodCall.java  HttpMockMethodNotAllowedResponse.java  HttpMockMethodRequestHandler.java  HttpMockNotFoundResponse.java  HttpMockOPTIONS.java  HttpMockOptionsRequestHandler.java  HttpMockOtherRequestHandler.java  HttpMockPATCH.java  HttpMockPOST.java  HttpMockPUT.java  HttpMockPatchRequestHandler.java  HttpMockPostRequestHandler.java  HttpMockPutRequestHandler.java  HttpMockReflectionHandlerRouter.java  HttpMockRequestArgumentFactory.java  HttpMockRequestHandler.java  HttpMockRequestMethodFinder.java  HttpMockResponse.java  HttpMockResponses.java  HttpMockRoutingRequestHandler.java  HttpMockServer.java  HttpMockService.java  HttpMockStub.java  HttpMockTRACE.java  HttpMockThen.java  (+7 more)
smt-http-mock/src/main/java/shiver/me/timbers/http/mock/routers/: HttpMockDeleteRequestRouter.java  HttpMockGetRequestRouter.java  HttpMockHeadRequestRouter.java  HttpMockOptionsRequestRouter.java  HttpMockOtherRequestRouter.java  HttpMockPatchRequestRouter.java  HttpMockPostRequestRouter.java  HttpMockPutRequestRouter.java  HttpMockRequestRouter.java  HttpMockTraceRequestRouter.java
smt-http-mock/src/main/java/shiver/me/timbers/http/servlet/: HeadersWriter.java  ServiceServletAdaptor.java  ServiceToServletConverter.java  ServletHeadersExtractor.java  ServletRequestAdaptor.java  ServletResponseWriter.java  StreamWriter.java  Streams.java
smt-http-mock/src/main/java/shiver/me/timbers/http/servlet/tomcat/: FileCleaner.java  HashGenerator.java  NullJarScanner.java  PortGenerator.java  RandomServerSocketFactory.java  TomcatConfigurer.java  TomcatContainer.java
smt-http-mock/src/test/java/shiver/me/timbers/http/: HeaderTest.java  HeadersTest.java  MethodsTest.java  StatusCodesTest.java
smt-http-mock/src/test/java/shiver/me/timbers/http/mock/: HttpGetStubbingTest.java  HttpMockArgumentsTest.java  HttpMockContainerServerTest.java  HttpMockDeleteRequestHandlerTest.java  HttpMockFilteredHeadersRequestFactoryTest.java  HttpMockGetRequestHandlerTest.java  HttpMockHandlerChainTest.java  HttpMockHeadRequestHandlerTest.java  HttpMockHeaderFilterTest.java  HttpMockLocalServerTest.java  HttpMockMethodCallTest.java  HttpMockMethodNotAllowedResponseTest.java  HttpMockMethodRequestHandlerTest.java  HttpMockNotFoundResponseTest.java  HttpMockOptionsRequestHandlerTest.java  HttpMockOtherRequestHandlerTest.java  HttpMockPatchRequestHandlerTest.java  HttpMockPostRequestHandlerTest.java  HttpMockPutRequestHandlerTest.java  HttpMockReflectionHandlerRouterTest.java  HttpMockRequestArgumentFactoryTest.java  HttpMockRequestMethodFinderTest.java  HttpMockResponsesTest.java  HttpMockRoutingRequestHandlerTest.java  HttpMockServerTest.java  HttpMockServiceTest.java  HttpMockStubTest.java  HttpMockTest.java  HttpMockThenTest.java  HttpMockTraceRequestHandlerTest.java  HttpMockVerifyTest.java  MockHttpResponseTest.java  NullHttpMockMethodCallTest.java
smt-http-mock/src/test/java/shiver/me/timbers/http/mock/router/: HttpMockDeleteRequestRouterTest.java  HttpMockGetRequestRouterTest.java  HttpMockHeadRequestRouterTest.java  HttpMockOptionsRequestRouterTest.java  HttpMockPatchRequestRouterTest.java  HttpMockPostRequestRouterTest.java  HttpMockPutRequestRouterTest.java  HttpMockTraceRequestRouterTest.java
smt-http-mock/src/test/java/shiver/me/timbers/http/mock/routers/: HttpMockDeleteRequestRouterTest.java  HttpMockGetRequestRouterTest.java  HttpMockHeadRequestRouterTest.java  HttpMockOptionsRequestRouterTest.java  HttpMockOtherRequestRouterTest.java  HttpMockPatchRequestRouterTest.java  HttpMockPostRequestRouterTest.java  HttpMockPutRequestRouterTest.java  HttpMockTraceRequestRouterTest.java
smt-http-mock/src/test/java/shiver/me/timbers/http/servlet/: HeadersWriterTest.java  ServiceServletAdaptorTest.java  ServiceToServletConverterTest.java  ServletHeadersExtractorTest.java  ServletRequestAdaptorTest.java  ServletResponseWriterTest.java  StreamWriterTest.java  StreamsTest.java
smt-http-mock/src/test/java/shiver/me/timbers/http/servlet/tomcat/: FileCleanerTest.java  HashGeneratorTest.java  NullJarScannerTest.java  PortGeneratorTest.java  RandomServerSocketFactoryTest.java  TomcatConfigurerTest.java  TomcatContainerTest.java
(+96 files in other folders)
